@layer component, variant, main, adaptive;

@font-face {
    font-family:'HelveticaNeueBold' ;
    src: url('/font/HelveticaNeueBold.ttf');
}


@layer variant {
    .page_section_light {
        background-color: var(--color-light);
        width: 1260px;
        height: 720px;
    }
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;
    }
}

@layer variant{
    .feat_icon {
        width: 48px;
        height: 48px;
    }

    .icon_arrow {
        height: 14px;
        width: 24px;
        background-image: url('/svg/arrow-right.svg');
    }
}


body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-light: #f4ede4;



    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;


    --spacing-1:8px;
    --spacing-2:12px;
    --spacing-3:16px;
    --spacing-4:20px;
    --spacing-5:24px;
    --spacing-6:28px;
    --spacing-7:32px;
    --spacing-8:36px;
    --spacing-9:40px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;


    

    --radius-1: 4px;

    --opasity-1: 0.7;
    --opasity-1: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;

}
@layer adaptive {
@media all and (1260px <= width) {
    .page_content {
        max-width: var(--page-width-big);
    }
}

@media all and (1000px <= width < 1260px) {
    .page_content {
        max-width: var(--page-width-medium);
    }

    .hero_image {
        left: 518px;
        height: 300px;
    }
}

@media all and (width < 1000px) {
    .page_content {
        max-width: var(--page-width-small);
    }
        .hero_image {
           position: static;
           width: 100%;
        }

        .hero_content {
            max-width: 100%;
        }

        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }
    
        .features_grid_4 > .feat_card:first-of-type {
            grid-row: 1 / 3;
        }
    }

    @media all and (width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-1);
            }
    }
}


.page {
    display: grid;
}



.page_content {
    width: 100%;

    padding: var(--spacing-3);
}


.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 200px;

    min-height: 600px;
}

.hero {
   height: 100%;
   display: flex;
   align-items: center;
}

.hero_content {
    display: grid;
    gap: var(--spacing-5); 
    max-width: 425px;
    color: var(--color-black);
    position: relative;
}

.brands {
   display: flex;
   align-items: center;
   justify-content: center;
   column-gap:var(--spacing-8);
   row-gap: var(--spacing-4);
   flex-wrap: wrap;
}

.hero_image {
    position: absolute;
    top: 0px;
    left: 580px;
}

.hero_labeel {
    font-size: var(--size-1);
}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5); 
}

    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent;
    }

    .click {
        transition: var(--transition-1);
    }

    .click:hover {
        opacity: var(--opasity-1);
        cursor: pointer;
    }

    .click:active {
        opacity: var(--opasity-2);
    }
 

    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary);
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        border-width: 2px;
    }
    .features_section {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }


    .features_title {
        font-size: var(--size-6);
    }

    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }


    .feat_card {
        padding: var(--spacing-3);
        background-color: var(--color-white);
        display: grid;
        gap: var(--spacing-3);

        font-size: var(--size-2);
        line-height: var(--line-height);

        grid-template-rows: min-content min-content 1fr min-content;
    }

    .icon {
        display: block;
        background-repeat:no-repeat;
        background-position: center center;
    }


    .feat_link {
        justify-self: flex-end;
    }

    .features_grid_4 {
        display: grid;

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);

        gap: var(--spacing-3);
    }

    .features_grid_4 > .feat_card:first-of-type {
        grid-row: 1 / 3;
    }

    .features_section_2 {
        padding-top: 150px;
        padding-bottom: 150px;

        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/need.png');
        background-repeat: no-repeat;
        background-position: top left;
    }


    .features_title_2 {
        font-size: var(--size-5);
        display: flex;
        justify-content: center;
        width: 410px;
        height: 32px;
        position: absolute;  
        left: 600px;
        bottom: -520px;
    }
    
    .features_description_2 {
        font-size: var(--size-2);
        display: flex;
        justify-content: center;
        width: 600px;
        height: 54px;
        position: absolute;  
        left: 600px;
        bottom: -580px;
    }

    .features_grid {
        display: flex;
        justify-content: center;

    }

    .features_grid > .feat_card:nth-child(1) {
        width: 300px;
        height: 320px; 
        margin: 8px;
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        right: 1070px;
        top: 1650px;
        
    }

    .features_grid > .feat_card:nth-child(2) {
        width: 300px;
        height: 320px;
        margin: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;

        right: 750px;
        top: 1650px;
    }

    .features_grid > .feat_card:nth-child(3) {
        width: 300px;
        height: 150px;
        margin: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: 430px;
        top: 1650px;
    }

    .features_grid > .feat_card:nth-child(4) {
        width: 300px;
        height: 150px;
        margin: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        right: 430px;
        top: 1820px;
    }

    .deliveroo {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 72px 450px 48px;
    }

    .deliveroo_section {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .img_deliveroo {
       width: 556px;
       height: 228px;
       margin: 38px;
    }

    .deliveroo_description {
        width: 390px;
        font-size: 28px;
        font-weight: 700;
        line-height: 42px;
    }

    .deliveroo_2 {
        width: 147px;
        height: 39px;
    }

    .card {
        display: flex;
        flex-direction: column;
        
        
        align-items: center;
        margin: 110px;
    }

    .card_title {
        display: flex;
        flex-direction: column;
        font-size: 32px;
        margin: 40px;
    }

    .card_stack {
        display: flex;
        flex-direction: row;
        gap: 75px;
    }

    .card_1 {
        background-color: var(--color-white);
        display: flex;
        flex-direction: column;
       
        width: 285px;
        height: 100%;
        max-height: 420px;
       

        font-size: var(--size-2);
        line-height: var(--line-height);
        box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

        grid-template-rows: min-content min-content 1fr min-content;
    }

    .card_title_1 {
        font-size: var(--size-1);
        margin: var(--size-1);
    }

    .card_direction_1 {
        width: 260px;
        height: 110px;
        margin: var(--size-1);
    }
    
    .card_img {
       max-width: 285px;
        width: 100%;
        height: 228px;
    }

    .card_link {
        text-decoration: none;
        color: #1264a3;
    }

    .card_setting {
        display: flex;
        justify-content: space-between;
        align-content: center;
        margin: var(--size-1);
    }