@import '/css/var.css';

/* ==================================*/

.page {
    background: var(--color-white);
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1000px;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 80px;
}


/* ================================== */

.header {
    padding: var(--space-l) 0;

    border-bottom: 1px solid var(--color-border);

    display: flex;

    justify-content: space-between;
}

.logo {
    font-size: 17px;
    color: var(--color-white);
    background: var(--color-primary);
    width: var(--space-l);
    height: var(--space-l);
    border-radius: calc(var(--border-radius) / 2);

    display: flex;
    justify-content: center;
    align-items: center;
}


.nav {
 display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link {
 color: var(--color-text);
 font-size: var(--size-d);
 text-decoration: none;

 line-height: 100%;
}

.nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
}


.footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;
}

.footer_copyright {
    font-size: var(--size-s);
    color: var(--color-text);

    display: block;

    margin-top: var(--space-l);
}

.footer_title {
    font-size: var(--size-l);
    color: var(--color-title);

    display: block;
    margin-bottom: var(--space-l);
}

.main {
    display: flex;
    width: 100%;

    gap: 40px;
    align-items: flex-start;
}

.info {
width: 100%;
max-width: 620 px;

padding: var(--space-l);

display: flex;
flex-direction: column;
gap: var(--space-l);
}


.info_title {
    font-size: 56px;
    line-height: 120%;
    color: #212529;
    font-weight: 700px;
}

.info_description {
    font-size: var(--size-b);
    color: #212529;
    font-weight: var(--weight-text);

    display: flex;
    align-items: center;
    line-height: 36px;
    width: 400px;
    height: 110;
}



.msg {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);

    padding-bottom: var(--space-m);
    border-bottom: 1px solid var(--color-border);

    position: relative;

    padding-right: var(--space-b);
}

.msg_name {
    color: var(--color-title);
    font-size: var(--size-d);
    font-weight: var(--weight-title);
}

.msg_text {
    color: var(--color-title);
    font-size: var(--size-d);
    font-weight: var(--weight-text);
}

.msg_day {
    position: absolute;
    right: 0;
    top: 0;
}

.advantages {
    display: flex;
    gap: var(--space-l);
}

.updates {
    display: flex;
    flex-direction: column;
    flex-direction: flex-start;
    border: 1px solid #e4eaf2;
    border-radius: var(--border-radius-s);
    padding: var(--space-l);
    gap: var(--space-l);
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);

    width: 100%;
}


.updates_title {
    font-weight: var(--weight-text);
    font-size: var(--size-b);
    border-bottom: 1px solid #e4e2e2;
}

.form {
    background-color: #f8f9fa;
    border-radius: var(--border-radius-s);
    border: 1px solid #DEE2E6;
    max-width: 400px;
    width: 100% ;

    flex-grow: 11;

   

    padding: var(--space-l);

    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}

.form_title{
    text-align: center;
    font-size: var(--size-b);
    font-weight: var(--weight-text);
    color: var(--color-title);
}

.form_info{
    text-align: center;
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    color: #6c757d;
}

.form_button {
    text-align: center;
    padding: calc(var(--size-s));
    border-radius: var(--border-radius-s);
    background-color: var(--color-primary);
    color: var(--color-white);

    transition: opacity 0.7s;
}

.form_button:hover {
    opacity: 0.7;
}

.form_button:active {
    opacity: 0.3;
}

.form_input_list {
    display: flex;
    gap: var(--space-m);
    flex-direction: column;
}

.form_input {
    background-color: var(--color-white);
    padding: var(--space-xm);
    border: 1px solid #ced4da;
    border-radius: var(--border-radius-s) ;
}

.form_input::placeholder {
    color: var(--color-title);
    font-size: var(--size-d);
}

.form_checkbox {
    display: flex;
    gap: var(--space-s);
    align-items: center;

}


.form_checkbox > input {
    border: 1px solid #767676;
    border-radius: var(--border-radius-s);

    display: none;
}

.form_checkbox > input ~ div {
    border: 1px solid #767676;
    border-radius: var(--border-radius-s);
    height: 13px;
    width: 13px;
}

.form_checkbox > input:checked ~ div {
   border-color: var(--color-primary);
   background-color: var(--color-primary);
}

.form_checkbox > label {
    color: var(--color-title);
    font-size: var(--size-d);
    cursor: pointer;
}

.list_nickname {
    padding: 12px;
    font-weight: 700;
    font-size: 13px;
    color: #6c757d;
    text-transform: lowercase;
    height: 15px;
    line-height: 16px;
}

.list_description {
    padding: 12px;
    font-weight: 400;
    size: 16px;
    line-height: 16px;
    border-bottom: 1px solid #e4e2e2;

}

.show_all {
    color: 007bff;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
}

.expirience {
    max-width: 1000px;
    width: 100%;
    background-color: #f8f9fa;
    padding: 24px;
    gap: 24px;
    border-radius: var(--border-radius-s);

}

.expirience_title {
    font-size: 42px;
   
}

.expirience_list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px;
   gap: 24px;

}


.expirience_list > div {
    display: flex;
    flex-direction: column;
    border: 1px solid #e4eaf2;
    border-radius: var(--border-radius-d);
    padding: var(--space-l);
    gap: var(--space-s);
    background: #212529;

    width: 100%;
}

.expirience_list_name {
    color: var(--color-white);
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    }
    
    .expirience_title_details {
    color: #b1b1b1;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    }

.badge_expirience {
    color: #ffffff;
    font-weight: 700;
    font-size: 24px;


    background: #ff7347;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 12px 24px;
    gap: 12px;

    position: absolute;
    width: 90px;
    height: 50px;
    left: 1290px;
    top: 985px;

    border-radius: 70px;
    transform: rotate(30deg);
}    